{
  "name": "medmatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx prisma migrate dev && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:db": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.16",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "5.8.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.20",
    "lucide-react": "^0.307.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "openai": "^4.25.0",
    "react": "^18",
    "react-audio-visualize": "^1.1.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-sound-visualizer": "^1.1.1",
    "react-speech-recognition": "^3.10.0",
    "react-voice-visualizer": "^1.8.1",
    "regenerator-runtime": "^0.14.1",
    "retell-client-js-sdk": "^1.3.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0",
    "three-globe": "^2.31.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "ws": "^8.16.0"
  }
}
